#pragma version 6
txn ApplicationID
int 0
==
bnz main_l17
txn OnCompletion
int DeleteApplication
==
bnz main_l16
txn OnCompletion
int UpdateApplication
==
bnz main_l15
txn OnCompletion
int OptIn
==
bnz main_l14
txn OnCompletion
int CloseOut
==
bnz main_l13
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
method "addOfferToUser(app, account)uint64"
==
bnz main_l12
txna ApplicationArgs 0
method "addSolidarityForUser(pay, account, string)uint64"
==
bnz main_l10
err
main_l10:
callsub addOfferToUser_6
main_l11:
return
main_l12:
callsub addSolidarityFeeForUser_7
b main_l11
main_l13:
int 1
return
main_l14:
int 1
return
main_l15:
txn Sender
global CreatorAddress
==
return
main_l16:
txn Sender
global CreatorAddress
==
return
main_l17:
int 1
return

// basisPointCalculation
basisPointCalculation_0:
store 11
store 10
int 0
load 10
load 11
int 10000
mulw
divmodw
pop
pop
swap
!
assert
retsub

// transferAsset
transferAsset_1:
store 15
store 14
store 13
store 12
itxn_begin
int axfer
itxn_field TypeEnum
load 12
itxn_field XferAsset
load 13
itxn_field AssetSender
load 14
itxn_field AssetReceiver
load 15
itxn_field AssetAmount
itxn_submit
retsub

// validateApprovalProgram
validateApprovalProgram_2:
store 3
store 2
load 2
app_params_get AppApprovalProgram
store 5
store 4
load 4
sha256
load 3
==
retsub

// isValidApp
isValidApp_3:
store 1
store 0
load 1
byte "auction"
==
bnz isValidApp_3_l8
load 1
byte "royaltie"
==
bnz isValidApp_3_l7
load 1
byte "listing"
==
bnz isValidApp_3_l6
load 1
byte "collection"
==
bnz isValidApp_3_l5
err
isValidApp_3_l5:
load 0
byte TMPL_COH
callsub validateApprovalProgram_2
b isValidApp_3_l9
isValidApp_3_l6:
load 0
byte TMPL_LIH
callsub validateApprovalProgram_2
b isValidApp_3_l9
isValidApp_3_l7:
load 0
byte TMPL_REH
callsub validateApprovalProgram_2
b isValidApp_3_l9
isValidApp_3_l8:
load 0
byte TMPL_AUH
callsub validateApprovalProgram_2
isValidApp_3_l9:
retsub

// raiseSolidarityContribution
raiseSolidarityContribution_4:
store 7
store 6
load 6
byte "SCA"
load 7
app_local_put
retsub

// issueSolidarityTokens
issueSolidarityTokens_5:
store 9
store 8
byte "SA"
global CurrentApplicationAddress
load 8
load 9
int 1000
callsub basisPointCalculation_0
callsub transferAsset_1
retsub

// addOfferToUser
addOfferToUser_6:
int 1
retsub

// addSolidarityFeeForUser
addSolidarityFeeForUser_7:
global CallerApplicationID
txna ApplicationArgs 3
callsub isValidApp_3
assert
txna ApplicationArgs 2
btoi
txnas Accounts
txna ApplicationArgs 1
btoi
gtxns Amount
callsub raiseSolidarityContribution_4
txna ApplicationArgs 2
btoi
txnas Accounts
txna ApplicationArgs 1
btoi
gtxns Amount
callsub issueSolidarityTokens_5
int 1
retsub