#pragma version 6
txn ApplicationID
int 0
==
bnz main_l14
txn OnCompletion
int DeleteApplication
==
bnz main_l13
txn OnCompletion
int UpdateApplication
==
bnz main_l12
txn OnCompletion
int OptIn
==
bnz main_l11
txn OnCompletion
int CloseOut
==
bnz main_l10
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
method "createAuction(pay, appl)uint64"
==
txn Sender
global CreatorAddress
==
&&
bnz main_l9
err
main_l9:
callsub createAuction_0
return
main_l10:
int 1
return
main_l11:
int 1
return
main_l12:
txn Sender
global CreatorAddress
==
return
main_l13:
txn Sender
global CreatorAddress
==
return
main_l14:
int 1
return

// createAuction
createAuction_0:
txna ApplicationArgs 2
btoi
gtxns CreatedApplicationID
int 0
!=
assert
txna ApplicationArgs 2
btoi
gtxns CreatedApplicationID
itob
log
int 1
retsub